<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>DAVID 🤔 PAINT 🎨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

a       { color: #08f; text-decoration: none }
a:hover { color: #f08 }

body {
 margin: auto; max-width: 736px; min-width: 320px;
 background: #08f no-repeat url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=); background-size: cover
}

#head, #foot {
 margin: auto 23px;
 text-align: center; color: #555; font: 1.25em -apple-system, BlinkMacSystemFont; font-weight: 900; letter-spacing: 0.025em
}

#head { font-size: 2.5em; margin: auto 47px }
#body { font-size: 0; min-height: calc(153px * 8); background: #08f }

#body img[src^="wide"] { width: 64% }
#body img[src^="tall"] { width: 36% }

  </style>
 </head>
 <body>

  <div id="head">
   <br><a href="test">DAVID&nbsp;🤔</a> <a><span style="letter-spacing: 0.047em">PAINT</span>&nbsp;🎨</a><br><br>
  </div>

  <div id="body">
   <a href="src/wide/1.jpg"><img src="wide/1.jpg"></a>
   <a href="src/tall/1.jpg"><img src="tall/1.jpg"></a>
   <a href="src/tall/2.jpg"><img src="tall/2.jpg"></a>
   <a href="src/wide/2.jpg"><img src="wide/2.jpg"></a>
   <a href="src/wide/3.jpg"><img src="wide/3.jpg"></a>
   <a href="src/tall/3.jpg"><img src="tall/3.jpg"></a>
   <a href="src/tall/4.jpg"><img src="tall/4.jpg"></a>
   <a href="src/wide/4.jpg"><img src="wide/4.jpg"></a>
   <a href="src/wide/5.jpg"><img src="wide/5.jpg"></a>
   <a href="src/tall/5.jpg"><img src="tall/5.jpg"></a>
   <a href="src/tall/6.jpg"><img src="tall/6.jpg"></a>
   <a href="src/wide/6.jpg"><img src="wide/6.jpg"></a>
   <a href="src/wide/7.jpg"><img src="wide/7.jpg"></a>
   <a href="src/tall/7.jpg"><img src="tall/7.jpg"></a>
   <a href="src/tall/8.jpg"><img src="tall/8.jpg"></a>
   <a href="src/wide/8.jpg"><img src="wide/8.jpg"></a>
  </div>

  <div id="foot">
   <br>DESIGN&nbsp;BY&nbsp;<a>ZAYDEK</a>&nbsp;😏 <span style="letter-spacing: 0.027em">INSPIRED&nbsp;BY&nbsp;<a>VOTEPLZ</a></span><br><br>
  </div>

 </body>
</html>